
def print_params(a=1, b='строка', c=True):
    #Функция, которая выводит переданные параметры.
    print(a , b , c )

# 1. Вызов функции с разным количеством аргументов
print_params()  # Без аргументов
print_params(10)  # С одним аргументом
print_params(10, 'новая строка')  # С двумя аргументами
print_params(b=25)  # С одним ключевым аргументом
print_params(c=[1, 2, 3])  # С другим ключевым аргументом

# 2. Распаковка параметров
values_list = [3.14, 'hello', False]
values_dict = {'a': 42, 'b': 'world', 'c': False}

# Используем распаковку
print_params(*values_list)  # Распаковка списка
print_params(**values_dict)  # Распаковка словаря

# 3. Распаковка + отдельные параметры
values_list_2 = [54.32, 'Строка' ]
print_params(*values_list_2, 42)  # Распаковка списка + дополнительный параметр
