# Создаем переменную immutable_var и присваиваем ей кортеж из нескольких элементов разных типов данных
immutable_var = ('строка', 123, True, 3.14, [1, 2, 3])

# Выводим кортеж immutable_var на экран
print(immutable_var)

# Попытка изменить элементы кортежа immutable_var на другой объект
#    immutable_var[0] = 'другая строка'
# Будет ошибка это не изменяемый кортеж

# Создаем переменную mutable_list и присваиваем ей список из нескольких элементов
mutable_list = ['элемент 1', 'элемент 2']

# Изменяем элементы списка mutable_list
mutable_list[0] = 'измененный элемент 1'

# Выводим измененный список mutable_list на экран
print(mutable_list)