# Исходный список чисел
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Начальный индекс
index = 0

# Цикл для перебора элементов списка
while index < len(my_list):
    # Проверяем, является ли текущее число отрицательным
    if my_list[index] < 0:
        break  # Прерываем цикл, если встречаем отрицательное число
    elif my_list[index] == 0:
        index += 1  # Пропускаем 0 и переходим к следующему индексу
        continue  # Возвращаемся к началу цикла

    # Если число положительное, выводим его
    print(my_list[index])
    # Переходим к следующему индексу
    index += 1
