# Исходный список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# Создаем пустые списки
primes = []
not_primes = []

# Перебираем каждый номер в списке
for i in numbers:
    # Пропускаем 1, так как он не является ни простым, ни составным
    if i == 1:
        continue

    # Предполагаем, что число простое
    is_prime = True

    # Проверяем делимость числа i
    for j in range(2, i):
        if i % j == 0:  # Если найден делитель
            is_prime = False  # Число не простое
            break  # Выходим из цикла

    # Добавляем число в соответствующий список
    if is_prime:
        primes.append(i)
    else:
        not_primes.append(i)

# Выводим списки на экран
print("Простые числа:", primes)
print("Непростые числа:", not_primes)